<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Checker</class>
 <widget class="QWidget" name="Checker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1170</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1170</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Тестирование</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>-5</y>
     <width>1181</width>
     <height>731</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Snapit-App-Background.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="question_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1111</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Тут вопрос&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;lf&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>1031</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="ans0">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>первый вариант ответа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ans1">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>второй вариант ответа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ans2">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>третий вариант ответа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ans3">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>четвертый вариант ответа</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="pccc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>550</y>
     <width>241</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pc1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="next_que">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>580</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Ответить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_que_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>580</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Пропустить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_que_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Начать тест</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
